{"flutter":{"platforms":{"android":{"default":{"projectId":"dapur-c9dff","appId":"1:528466394792:android:1e8277396955e53b488c9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dapur-c9dff","configurations":{"android":"1:528466394792:android:1e8277396955e53b488c9d"}}}}}}